{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storageproductcatalog;AccountKey=Nbl0/oP1vDVpB/h6erQCb60nkJr8cRmrsuZh02/yqVUoGAXvk03jGjEhX5griH20OA/6F0Gy0JZH+AStfG3GDg==;EndpointSuffix=core.windows.net"
}
